{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "8d2501ea41801dd441c1ea7b3044ace44aa18f470e19149d4775314d85c2a7e0",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called with parameter value",
      "file": "app/controllers/concerns/admin/detachable.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:controller].split(\"/\").last.classify.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::Detachable",
        "method": "detach"
      },
      "user_input": "params[:controller].split(\"/\").last.classify",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-01-29 11:56:57 -0500",
  "brakeman_version": "5.0.0"
}
